<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
    <title>Kaunseling Farmasi HSJ</title>
  </head>
  <body>


<img src="pic/kaunseling.jpg" class="img-fluid" alt="">

<div class="container">

<div class="main-container">

  <h3>Selamat datang ke laman info kaunseling Farmasi HSJ</h3>
  <hr>
  <h5>Sila pilih jenis kaunseling anda:-</h5>
  <br>
  <a href="insulin.html"><button type="button" class="btn btn-info" >Pen Insulin</button></a>
  <br>
  <a href="mdi.html"><button type="button" class="btn btn-info">Inhaler MDI</button></a>
  <br>
  <a href="#"><button type="button" class="btn btn-info" disabled>Alkaline Nasal Douche</button></a>
  <br>
  <a href="#"><button type="button" class="btn btn-info" disabled>Sembur hidung (Nasal spray)</button></a>
  <br>
  <a href="#"><button type="button" class="btn btn-info" disabled>Ubat titis mata</button></a>
  <br>
  <a href="#"><button type="button" class="btn btn-info" disabled>Ubat titis telinga</button></a>
  <br>
  <a href="#"><button type="button" class="btn btn-info" disabled>Oral fleet</button></a>
  <br>
  <a href="#"><button type="button" class="btn btn-info" disabled>Fortrans</button></a>
  <br>
  <a href="#"><button type="button" class="btn btn-info" disabled>GTN</button></a>
  <br>
  <a href="#"><button type="button" class="btn btn-info" disabled>Warfarin</button></a>
  <br>
  <a href="puasa.html"><button type="button" class="btn btn-info">Ubat dan Puasa</button></a>
<hr>

<p>Untuk pertanyaan lanjut, sila hubungi kami di 04-3827252</p>

  </div>

<p><small><i>Farmasi HSJ 2019</i></small></p>

</div>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
