<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
    <title>Kaunseling Farmasi HSJ</title>
  </head>
  <body>

<!-- <a href="index.html"><button type="button" class="btn btn-info" >Menu Utama</button></a> -->

<div class="container">
  <img src="pic/insulin.jpg" class="img-fluid" alt="">
</div>


<div class="main-container">
<h3>Pen Insulin</h3>
<hr>

<h5>Cara penggunaan</h5>
<iframe width="auto" height="auto" src="https://www.youtube.com/embed/n8-zdXVx8RA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<h5>Tempat suntikan</h5>
<img src="pic/site.jpg" class="img-fluid" alt="">
<p>Terdapat empat bahagian untuk suntikan insulin, iaitu bahagian perut, paha, punggung dan lengan.</p>
<p>Kadar penyerapan adalah berlainan bergantung kepada tempat suntikan:</p>
<ul>
  <li>Paling cepat dari bahagian perut</li>
  <li>Sederhana dari lengan</li>
  <li>Lambat dari paha</li>
  <li>Paling lambat dari punggung</li>
</ul>

<hr>

<b><u><h5 style="text-align: left;">Puasa dan Anda</h5></u></b>
<ul>
 <li><u><a target="_blank" href="https://kaunselinghsj.netlify.com/puasa.html">Pengambilan Ubat Semasa Berpuasa</a></u></li>
  <li><u><a target="_blank" href="http://www.myhealth.gov.my/diabetes-dan-puasa/">Portal Rasmi MyHealth KKM</a></u></li>
</ul>

<hr>

<b><u><h5 style="text-align: left;">Ekstra</h5></u></b>
<ul>
  <li><u><a target="_blank" href="https://myglucoprofile.netlify.com/">MyGlucoProfile</a></u></li>
</ul>

<hr>
<p><img src="pic/phone.png" alt=""> 04-3827252</p>

<p style="margin-bottom: 0px;"><i><small>Sumber:-</small></i></p>
<p style="margin-bottom: 0px;"><i><small>Youtube e-IMBAS JKWPKL</small><i></p>
<p><i><small>Portal KKM</small><i></p>

</div>




  </body>
</html>
