<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
    <title>Kaunseling Farmasi HSJ</title>
  </head>
  <body>

<a href="index.html"><button type="button" id="test" class="btn btn-info" >Menu Utama</button></a>

<div class="container">
<img src="pic/mdi.jpg" class="img-fluid" alt="">
</div>



<div class="main-container">
<h3>Cara Penggunaan MDI</h3>
<hr>
<iframe width="auto" height="auto" src="https://www.youtube.com/embed/T2xvWIau8lM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<ul>
<li>
  Bagi MDI yang mengandungi steroid, jangan lupa untuk kumur mulut selepas guna.
</li>
</ul>

<hr>
<p><i><small>Sumber:-</small></i></p>
<p><i><small>Youtube e-IMBAS JKWPKL</small><i></p>
<p><i><small>Portal KKM</small><i></p>

</div>




  </body>
</html>
