<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
    <title>Kaunseling Farmasi HSJ</title>
  </head>
  <body>

<!-- <a href="index.html"><button type="button" id="test" class="btn btn-info" >Menu Utama</button></a> -->


<img style="background-size: cover; display: block;" src="pic/ramadhan.jpg" class="img-fluid" alt="">



<div class="main-container">
<h3>Pengambilan ubat semasa berpuasa</h3>
<hr>

<img src="pic/puasa1.jpg" class="img-fluid" alt="">
<br><br>
<img src="pic/puasa2.jpg" class="img-fluid" alt="">
<br><br>

<a href="http://jknkl.moh.gov.my/documents/10138/88912/Risalah+Puasa++Ubat++10072015.pdf/1a222832-136d-40ba-8368-eedb9102f47a"target="_blank"><p>Muat turun di sini</p></a>


<hr>


<p><i><small>Portal KKM</small><i></p>

</div>




  </body>
</html>
